PORT= '3065'
DB_URI = 'mongodb+srv://Anuj:1234@cluster0.23vvh.mongodb.net/stickers?retryWrites=true&w=majority'
STRIPE_API_KEY= 'pk_test_uIwLYGZc4bRelLSmtv3ejycq00m9RgjPrh'
STRIPE_SECRET_KEY= 'sk_test_Ol7qDjhJ4Tx1BD2oCDMe9rrP00ot6wXpQq'
JWT_SECRET= 'JWT_SECRET'
JWT_EXPIRE='7d'
COOKIE_EXPIRE='7d'
SMPT_SERVICE =
SMPT_MAIL=
SMPT_PASSWORD=
SMPT_HOST=
SMPT_PORT=


AWS_BUCKET_NAME='vividcustom'
AWS_BUCKET_REGION='us-east-2'
AWS_ACCESS_KEY='AKIA5ULWB3JLD27JOXHF'
AWS_SECRET_KEY='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'
AWS_URL='d16txixyol8tyx.cloudfront.net'

BASE_URL='https://sticker.appsmaventech.com'